.pricing__list {
    display: flex;
    gap: 42px;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: center;
}
.pricing__element {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #EDEDED;
    filter: drop-shadow(0px 20px 40px rgba(191, 191, 191, 0.16));
    padding: 50px;
    transition: all .2s;
}
.pricing__element:hover {
    border-color: transparent;
    background-color: var(--color-bg);
    box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
}

.pricing__for-who {
    font-size: 30px;
    font-weight: 500;
    line-height: 35px;
    margin-bottom: 21px;
}
.pricing__price {
    font-size: 60px;
    font-weight: 600;
    line-height: 70px;
    text-transform: capitalize;
    margin-bottom: 24px;
}
.pricing__advantage-list {
    flex-grow: 1;
    margin-bottom: 49px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.pricing__advantage-element {
    color: var(--color-second);
    padding-left: 28px;
    position: relative;
}
.pricing__advantage-element:not(:last-child) {
    margin-bottom: 16px;
}

.pricing__advantage-element::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    left: 0;
    top: 6px;
    background-image: url(../../img/svg/checked.svg);
}

@media (max-width: 480px) {
    .pricing__list {
        gap: 20px;
    }

    .pricing__element {
        width: 100%;
    }

}